 //ejemplos 2//
 static int potencia(int x, int b)
 {
     int resultado = 1;
     for (int i = 0; i < b; i++)
     {
         resultado *= x;
     }
     return resultado;
 }
 static void Main(string[] args)
 {
     Console.WriteLine("INGRESE LA BASE DEL NUMERO:");
     Console.WriteLine();
     Console.WriteLine("INGRESE EL NUMERO DE LA BASE:");
     int BASE = int.Parse(Console.ReadLine());
     Console.WriteLine("INGRESE EL NUMERO DEL EXPONENTE:");
     int exp = int.Parse(Console.ReadLine());

     Console.WriteLine("el total es :");
     Console.WriteLine($"{BASE}^{exp} = {potencia(BASE, exp)}");
 }

 //ejemplo 3//
 static long Factorial(int z)
 {
     z = 0;
     long resultado = 1;
     for (int i = 2; i <= z; i++)
     {
         resultado *= i;
     }
     return resultado;
 }
 static void Main()
 {
     Console.WriteLine("ingrese el numero:");
     int z = int.Parse(Console.ReadLine());

     long factor = Factorial(z);

     Console.WriteLine("EL NUMERO FACTORIAL ES: ");
     Console.WriteLine($"{z}! = {factor}");
 }

//ejemplo 4//
int a, b, c;
int mayor;
int menor;
int medio;

Console.WriteLine("Ingrese N° 1: ");
a = int.Parse(Console.ReadLine());
Console.WriteLine("Ingrese N° 2: ");
b = int.Parse(Console.ReadLine());
Console.WriteLine("Ingrese N° 3: ");
c = int.Parse(Console.ReadLine());

if (a > b && a > c)
{
    mayor = a;
}
else
{
    if (b > c)
    {
        mayor = b;
    }
    else
    {
        mayor = c;
    }
}

if (a < b && a < c)
{
    menor = a;
}
else
{
    if (b < c)
    {
        menor = b;
    }
    else
    {
        menor = c;
    }
}

if ((a < b && a > c) && (a > b && a < c))
{
    medio = a;
}

if ((b < a && b > c) && (b > a && b < c))
{
    medio = b;
}

if ((c < b && c > a) && (c > b && c < a))
{
    medio = c;
}

Console.WriteLine("El mayor es: ", mayor);
Console.WriteLine("El menor es: ", menor);
Console.WriteLine("El intermedio es: ", medio);
